apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

group = 'com.ffbit.market.exchange'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

repositories {
    mavenCentral()
}


ext.slf4jVersion = '1.7.12'
ext.jerseyVersion = '2.19'
ext.springVersion = '4.2.0.RELEASE'

repositories {
    jcenter()
}

dependencies {
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.glassfish.jersey.core:jersey-common:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"

    compile("org.glassfish.jersey.ext:jersey-spring3:${jerseyVersion}") {
        exclude group: "org.springframework"
    }
    compile "org.glassfish.jersey.ext:jersey-bean-validation:${jerseyVersion}"

    compile("org.springframework:spring-web:${springVersion}") {
        exclude group: "commons-logging"
    }
    compile "org.springframework:spring-jdbc:${springVersion}"

    compile "com.h2database:h2:1.4.187"
    compile "org.apache.commons:commons-dbcp2:2.1"

    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"


    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "junit:junit:4.12"
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:${jerseyVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "org.mockito:mockito-all:1.10.19"
}

task initSourceFolders {
    sourceSets*.allSource.srcDirs*.each { it.mkdirs() }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    exclude(["**/AllTests*"])
}


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.akhikhl.gretty:gretty:+"
    }
}

gretty {
    contextPath = '/'
}
