database.driver = org.hsqldb.jdbcDriver
database.url = jdbc:hsqldb:mem:user
database.user = sa
database.password =
database.connection.initial.size = 3
database.validation.query = SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
